# rally-simulator

./: .editorconfig  CodeAnalysis.ruleset  CodeAnalysis.targets  README.md  RallySimulator.sln  RallySimulator.sln.DotSettings  StyleCop.json
.github/workflows/: dotnetcore_build.yml
RallySimulator.Api/: Program.cs  RallySimulator.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RallySimulator.Api/Constants/: ApiRoutes.cs  Errors.cs
RallySimulator.Api/Contracts/: ApiErrorResponse.cs
RallySimulator.Api/Controllers/: RacesController.cs  VehiclesController.cs
RallySimulator.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
RallySimulator.Api/Infrastructure/: ApiController.cs
RallySimulator.Api/Middleware/: CustomExceptionHandlerMiddleware.cs
RallySimulator.Api/Properties/: launchSettings.json
RallySimulator.Application/: DependencyInjection.cs  RallySimulator.Application.csproj
RallySimulator.Application/Abstractions/Common/: IDateTime.cs
RallySimulator.Application/Abstractions/Data/: IDbContext.cs  IUnitOfWork.cs
RallySimulator.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
RallySimulator.Application/Behaviors/: ValidationBehavior.cs
RallySimulator.Application/Contracts/Common/: PagedList.cs  PagedResult.cs
RallySimulator.Application/Contracts/Races/: CreateRaceRequest.cs  LeaderboardVehicle.cs  RaceLeaderboardForVehicleTypeResponse.cs  RaceLeaderboardResponse.cs  RaceResponse.cs  RaceStatusResponse.cs  VehiclesByStatus.cs  VehiclesByType.cs
RallySimulator.Application/Contracts/Vehicles/: CreateVehicleRequest.cs  UpdateVehicleRequest.cs  VehicleResponse.cs  VehicleStatisticsResponse.cs  VehicleStatusResponse.cs  VehicleSubtypeResponse.cs  VehicleTypeResponse.cs
RallySimulator.Application/Core/Races/Commands/CreateRace/: CreateRaceCommand.cs  CreateRaceCommandHandler.cs  CreateRaceCommandValidator.cs  CreateRaceValidator.cs
RallySimulator.Application/Core/Races/Commands/StartRace/: StartRaceCommand.cs  StartRaceCommandHandler.cs  StartRaceCommandValidator.cs
RallySimulator.Application/Core/Races/Events/RaceStarted/: RaceStartedDomainEventHandler.cs
RallySimulator.Application/Core/Races/Queries/GetRaceById/: GetRaceByIdQuery.cs  GetRaceByIdQueryHandler.cs
RallySimulator.Application/Core/Races/Queries/GetRaceLeaderboard/: GetRaceLeaderboardQuery.cs  GetRaceLeaderboardQueryHandler.cs
RallySimulator.Application/Core/Races/Queries/GetRaceLeaderboardForVehicleType/: GetRaceLeaderBoardForVehicleTypeQueryValidator.cs  GetRaceLeaderboardForVehicleTypeQuery.cs  GetRaceLeaderboardForVehicleTypeQueryHandler.cs
RallySimulator.Application/Core/Races/Queries/GetRaceStatus/: GetRaceStatusQuery.cs  GetRaceStatusQueryHandler.cs
RallySimulator.Application/Core/Vehicles/Commands/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  CreateVehicleCommandValidator.cs
RallySimulator.Application/Core/Vehicles/Commands/RemoveVehicle/: RemoveVehicleCommand.cs  RemoveVehicleCommandHandler.cs  RemoveVehicleCommandValidator.cs
RallySimulator.Application/Core/Vehicles/Commands/UpdateVehicle/: UpdateVehicleCommand.cs  UpdateVehicleCommandHandler.cs  UpdateVehicleCommandValidator.cs
RallySimulator.Application/Core/Vehicles/Queries/GetVehicleById/: GetVehicleByIdQuery.cs  GetVehicleByIdQueryHandler.cs
RallySimulator.Application/Core/Vehicles/Queries/GetVehicleStatistics/: GetVehicleStatisticsQuery.cs  GetVehicleStatisticsQueryHandler.cs
RallySimulator.Application/Core/Vehicles/Queries/GetVehicleStatuses/: GetVehicleStatusesQuery.cs  GetVehicleStatusesQueryHandler.cs
RallySimulator.Application/Core/Vehicles/Queries/GetVehicleSubtypes/: GetVehicleSubtypesQuery.cs  GetVehicleSubtypesQueryHandler.cs
RallySimulator.Application/Core/Vehicles/Queries/GetVehicleTypes/: GetVehicleTypesQuery.cs  GetVehicleTypesQueryHandler.cs
RallySimulator.Application/Core/Vehicles/Queries/GetVehicles/: GetVehiclesQuery.cs  GetVehiclesQueryHandler.cs  GetVehiclesQueryValidator.cs
RallySimulator.Application/Exceptions/: ValidationException.cs
RallySimulator.Application/Extensions/: FluentValidationExtensions.cs
RallySimulator.Application/Validation/: Errors.Race.cs  ValidationErrors.Race.cs  ValidationErrors.Vehicle.cs  ValidationErrors.VehicleType.cs
RallySimulator.BackgroundTasks/: DependencyInjection.cs  RallySimulationBackgroundService.cs  RallySimulator.BackgroundTasks.csproj
RallySimulator.BackgroundTasks/Settings/: BackgroundTaskSettings.cs
RallySimulator.Domain/: RallySimulator.Domain.csproj
RallySimulator.Domain/Core/: LengthInKilometers.cs  Malfunction.cs  MalfunctionProbability.cs  MalfunctionType.cs  ModelName.cs  Race.cs  RaceStatus.cs  SpeedInKilometersPerHour.cs  TeamName.cs  Vehicle.cs  VehicleStatus.cs  VehicleSubtype.cs  VehicleSubtypeMalfunctionProbability.cs  VehicleSubtypeSpeed.cs  VehicleType.cs  VehicleTypeRepairmentLength.cs
RallySimulator.Domain/Core/Errors/: DomainErrors.LengthInKilometers.cs  DomainErrors.MalfunctionProbability.cs  DomainErrors.ModelName.cs  DomainErrors.Race.cs  DomainErrors.SpeedInKilometersPerHour.cs  DomainErrors.TeamName.cs  DomainErrors.Vehicle.cs
RallySimulator.Domain/Core/Events/: RaceStartedDomainEvent.cs
RallySimulator.Domain/Primitives/: Entity.cs  Error.cs  IAuditableEntity.cs  ValueObject.cs
RallySimulator.Domain/Primitives/Events/: IDomainEvent.cs  IDomainEventHandler.cs
RallySimulator.Domain/Primitives/Maybe/: Maybe.cs  MaybeExtensions.cs
RallySimulator.Domain/Primitives/Result/: Result.cs  ResultExtensions.cs  ResultT.cs
RallySimulator.Domain/Services/: IRunningRaceChecker.cs
RallySimulator.Domain/Utility/: Ensure.cs
RallySimulator.Infrastructure/: DependencyInjection.cs  RallySimulator.Infrastructure.csproj
RallySimulator.Infrastructure/Common/: MachineDateTime.cs
RallySimulator.Persistence/: DependencyInjection.cs  RallySimulator.Persistence.csproj  RallySimulatorDbContext.cs
RallySimulator.Persistence/Configurations/: MalfunctionConfiguration.cs  (+5 more)
(+4 files in other folders)
