<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <Import Project="..\CodeAnalysis.targets" />

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RallySimulator.BackgroundTasks\RallySimulator.BackgroundTasks.csproj" />
    <ProjectReference Include="..\RallySimulator.Infrastructure\RallySimulator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
